# SongsOfWar

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/resources/: sow.mixins.json
common/src/main/resources/assets/sow/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
src/main/java/com/iafenvoy/sow/: Constants.java  Proxies.java  SongsOfWar.java  SongsOfWarClient.java  SowCommand.java
src/main/resources/: sow.mixins.json
src/main/resources/assets/sow/blockstates/: aggressium_song.json  bamboo_food_plate.json  mobilibounce_platform.json  mobilium_song.json  peas.json  peas_burger.json  peas_cake.json  peas_pie.json  peas_pizza.json  prote_barrier.json  protisium_song.json  supportium_song.json  walls_of_time.json  wooden_food_plate.json
src/main/resources/assets/sow/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sow/particles/: aggroblast.json  laser.json  song_effect.json
src/main/resources/assets/sow/tips/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/data/sow/damage_type/: aggrobeam.json  aggroblast.json  aggrodetonate.json  aggroquake.json  aggroshard.json  aggrosphere.json  aggrostorm.json
src/main/resources/data/sow/recipe/: arm_blade.json  armored_diamond_spear.json  armored_iron_sword.json  axe_stubby.json  battle_axe_diamond.json  battle_axe_diamond_1.json  blade_iron.json  (+157 more)
src/main/resources/litematica/: shrine.litematic
(+828 files in other folders)
