org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.211
loader_version_range=[1,)
curios_version=9.5.1+1.21.1
emi_version=1.1.22+1.21.1
integration_version=0.2
## Mod Properties
mod_id=sow
mod_name=Songs Of War
mod_license=All Rights Reserved
mod_version=1.0-beta.1
mod_group_id=com.iafenvoy.sow
mod_authors=IAFEnvoy, HF_ColdWind, Sildarflame
mod_description=The Songs of War Animation Mod
