org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10
archives_base_name=SongsOfWar
mod_version=0.8.1
maven_group=com.iafenvoy
architectury_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
trinkets_version=3.7.2
forge_version=1.20.1-47.3.6
curios_version=5.9.1+1.20.1
emi_version=1.1.18+1.20.1
cca_version=5.2.2
fabric_shield_lib_version=1.7.2-1.20.1
origins_version=v1.10.0